matdongsan.oauth.kakao.client_id=671b81703e84eaa09879d3693a30a73e
matdongsan.oauth.kakao.redirect_url=http://matdongsan.site/kakao/callback

matdongsan.oauth.naver.client_id=3Y5hO0TcAEavJAQGHzKc
matdongsan.oauth.naver.client_secret=TXkzMNWLnU
matdongsan.oauth.naver.redirect_uri=http://matdongsan.site/naver/callback

matdongsan.oauth.google.client_id=637720502450-bcin8qk6a4atnjaccvsfspa823o725ep.apps.googleusercontent.com
matdongsan.oauth.google.client_secret=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
matdongsan.oauth.google.redirect_uri=http://matdongsan.site/google/callback

matdongsan.oauth.seoul_sell.client_id=685649547661686835364a424c4871
matdongsan.oauth.seoul_rent.client_id=6d504f496761686137326a50747377