matdongsan.oauth.kakao.client_id=671b81703e84eaa09879d3693a30a73e
#matdongsan.oauth.kakao.redirect_url=http://localhost:8070/Matdongsan/kakao/callback
matdongsan.oauth.kakao.redirect_url=http://matdongsan.site/kakao/callback
matdongsan.oauth.google.redirect_uri=http://matdongsan.site/google/callback