matdongsan.oauth.kakao.client_id=671b81703e84eaa09879d3693a30a73e
matdongsan.oauth.kakao.rest_api_key=857210a016a83ceffadc50f61d649c7b
#matdongsan.oauth.kakao.redirect_url=http://matdongsan.site/kakao/callback
matdongsan.oauth.kakao.redirect_url=http://localhost:8070/Matdongsan/kakao/callback

matdongsan.oauth.naver.client_id=3Y5hO0TcAEavJAQGHzKc
matdongsan.oauth.naver.client_secret=TXkzMNWLnU
#matdongsan.oauth.naver.redirect_uri=http://matdongsan.site/naver/callback
matdongsan.oauth.naver.redirect_uri=http://localhost:8070/Matdongsan/naver/callback

matdongsan.oauth.google.client_id=637720502450-bcin8qk6a4atnjaccvsfspa823o725ep.apps.googleusercontent.com
matdongsan.oauth.google.client_secret=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

#matdongsan.oauth.google.client_id=289204584571-4tuhtttsdc0iq6pc0kp8ddt8a64d6u40.apps.googleusercontent.com
#matdongsan.oauth.google.client_secret=GOCSPX-v_w62IJWpclcL-R1Wx38wVVNTSC

#matdongsan.oauth.google.redirect_uri=http://matdongsan.site/google/callback
matdongsan.oauth.google.redirect_uri=http://localhost:8070/Matdongsan/google/callback

matdongsan.oauth.seoul_sell.client_id=685649547661686835364a424c4871
matdongsan.oauth.seoul_rent.client_id=6d504f496761686137326a50747377

matdongsan.certify.phone.api_key=NCSOBLGT3XKTGRQB
matdongsan.certify.phone.api_secret=RKVNQQTAHQL0J3UR3VDG8GHL1TY9IUTT